print()
print('## Nomor 1 ##')
def celcius_ke_fahrenheit(celcius):
    konversi=(celcius*9/5)+32
    return konversi

print(celcius_ke_fahrenheit(0)) #32
print(celcius_ke_fahrenheit(100))

print()
print('## Nomor 2 ##')
def ganjil_genap(bilangan):
    penentu = bilangan % 2 == 0
    return penentu

print(ganjil_genap(2))
print(ganjil_genap(3))

print()
print('## Nomor 3 ##')
def nilai(keterangan):
    if keterangan >= 80:
        print("lulus")
    elif keterangan <=60:
        print("tidak lulus")
    else:
        print("tidak valid")

    nilai(80)        
    nilai(60)

print()  
print('## Nomor 4 ##')
def bilangan_ganjil(ckurukuk):
        return[i for i in range(1,ckurukuk,2)]
print(bilangan_ganjil(20))




